{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 3,
  "lineage": "c07afe27-f235-8902-6b2e-c04308dcf883",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_workload",
      "name": "test_workload",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3649334,
            "composite_entity_search_query": "(accountId IN ('3649334')) AND ((id IN ('MzY0OTMzNHxJTkZSQXxOQXw0MDk4NTc0ODc1NzI4NTM1Mjc')) OR (name like '%Example application%')) AND id != 'MzY0OTMzNHxOUjF8V09SS0xPQUR8MTEzNjQ4'",
            "entity_guids": [
              "MzY0OTMzNHxJTkZSQXxOQXw0MDk4NTc0ODc1NzI4NTM1Mjc"
            ],
            "entity_search_query": [
              {
                "query": "name like '%Example application%'"
              }
            ],
            "guid": "MzY0OTMzNHxOUjF8V09SS0xPQUR8MTEzNjQ4",
            "id": "3649334:113648:MzY0OTMzNHxOUjF8V09SS0xPQUR8MTEzNjQ4",
            "name": "Test Workload1",
            "permalink": "https://one.newrelic.com/redirect/entity/MzY0OTMzNHxOUjF8V09SS0xPQUR8MTEzNjQ4",
            "scope_account_ids": [
              3649334
            ],
            "workload_id": 113648
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
